[TheOnionBox]
host = 0.0.0.0
port = 6969
# message_level = NOTICE
# session_ttl = 300
ntp_server = pool.ntp.org
# geoip2_city = path/to/geoip2/city/db.mmdb

[Tor]
# host = 127.0.0.1
# port = 9051
# socket = /var/run/tor/control
# auth_cookie = YourCookieHereLength22
# timeout = 5
# ttl = 86400
# tor_preserve_ERR = no
# tor_preserve_WARN = no
# tor_preserve_NOTICE = no

[TorProxy]
# control = tor
# host = tor
# socket = /var/run/tor/control
# socket = tor